<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="" /> 
    <meta name="subject" lang="en" content="" /> 
    <meta name="description" lang="en" content="" /> 
    <meta name="keywords" content="" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <title>The Medium</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div id="eye">
      <div id="retina">
        <p id="title">THE <br/> 
          MEDIUM <br/>
          IS THE <br/>
          MASSAGE
        </p>
      </div>
    </div>
    <div id="arrow-up" onclick="location.href='maps.html'" style="cursor:pointer"></div>
    <div id="arrow-left" onclick="location.href='exhibit2.html'" style="cursor:pointer"></div>
    <div id="arrow-right" onclick="location.href='exhibit3.html'" style="cursor:pointer"></div>
  </body>
</html>